<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>

<body>

    <h2 style="text-align: center;">Языки программирования</h2>

    <input type="text" list="country-value" autocomplete="off" style="margin:auto;display: block;">


    <datalist id="country-value">
        <option value="HTML">C</option>
        <option value="JS">JavaScript</option>
        <option value="PHP">PHP</option>
        <option value="PHP">Go</option>
        <option value="HTML">Java</option>
        <option value="JS">C++</option>
        <option value="PHP">C#</option>
        <option value="PHP">Python</option>
        <option value="HTML">Ruby</option>
        <option value="JS">Scala+</option>
        <option value="PHP">Swift</option>
        <option value="PHP">Clojure</option>
    </datalist>

</body>

</html>